title: Home

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        gallery:
          type: tab
          title: Obsah

          fields:
            header.obsah.text:
              type: markdown
              label: text
              default: 5
              validation: false
            header.obsah.help.nadpis:
              type: text
              label: obsah help nadpis
              default: 'help'
            header.obsah.help:
              type: markdown
              label: text
              default: 'help'
            header.obsah.themes.nadpis:
              type: text
              label: nadpis temata
              default: ''
            header.obsah.themes:
              type: markdown
              label: temata
              default: ''